spring.application.name=billing-service
server.port=8083

#server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:billings-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

#pour exposer tous les endpoints.
management.endpoints.web.exposure.include=*